html {
	box-shadow: inset 0 -250px 20px -20px black, 0 10px 0 1000px rgb(0, 0, 0);
	/* background-color: rgba(233, 25, 153, 0.233); */
	bottom: 0;
	font-family: 'Roboto', sans-serif;
}

#mainCont {
	height: 98vh;
	margin: 0;
}

#container {
	display: grid;
	max-width: 1200px;
	grid-template-areas:
		'head'
		'main'
		'buttons'
		'foot';
	justify-self: center;
	font-family: 'Roboto', sans-serif;
}

/*! Header  */
header {
	width: 100%;
	display: grid;
	grid-area: head;
	/* border: 1px solid black; */
	grid-template-columns: 1fr 2fr 1fr;
	align-items: center;
}

.mainTitle {
	display: flex;
	justify-content: center;
}

h1 {
	margin-top: 3px;
}

#logo {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	box-shadow: 0px 0px 3px 2px gray;
}

#logo:hover {
	box-shadow: 0px 0px 3px 2px black;
}

.siteFunctions {
	display: flex;
	justify-content: space-around;
}

.funcBtns {
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	border: 3px solid red;
	color: red;
	border-radius: 50%;
	margin-bottom: 10%;
	width: 70px;
	height: 70px;
	font-size: 25px;
}

.funcBtns:hover {
	box-shadow: 0px 0px 3px red, inset 0px 0px 3px red;
}

.funcBtns:active {
	background-color: red;
	color: white;
}

.userInfoContainer {
	grid-area: main;
}

#welcome {
	font-size: 20px;
}

/*! petList  */
.savedPetListContainer {
	margin-top: 50px;
	grid-area: buttons;
	box-shadow: inset 0px 0px 3px 3px rgba(0, 0, 0, 0.4);
	padding-top: 1%;
}

.savedPetList {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	padding: 0;
	justify-content: space-between;
	margin: 1%;
}

.savedPetItem {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 2px;
	background-color: rgba(128, 128, 128, 0.589);
	height: 200px;
	max-width: 200px;
	flex: 200px;
	margin-bottom: 2%;
	padding: 1%;
}

.savedPetItem:hover {
	box-shadow: inset 0px 0px 3px 3px rgba(0, 0, 0, 0.4);
}

.savedPet {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-around;
	color: white;
	text-decoration: none;
}
h2 {
	margin-bottom: 1%;
}
.petImg {
	width: 80px;
	height: 80px;
	border-radius: 50%;
}
/*! footer */
footer {
	grid-area: foot;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	grid-area: foot;
	height: 250px;
	position: absolute;
	bottom: 0;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
}

footer > span {
	padding-top: 5%;
	text-decoration: none;
	margin-top: 5%;
}

#portfolio {
	text-decoration: none;
	color: white;
}
